<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Sl NO." />
    </Key>
    <Property Name="InPatientID" Type="int" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Sl NO." Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Discription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InPatient">
    <Key>
      <PropertyRef Name="InPatientID" />
    </Key>
    <Property Name="InPatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Diseses" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateofAdmit" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateofDischarge" Type="datetime2" Precision="7" />
    <Property Name="DischargeSummary" Type="varchar" MaxLength="200" />
    <Property Name="TotalBill" Type="money" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OutPatient">
    <Key>
      <PropertyRef Name="OutPatientID" />
    </Key>
    <Property Name="OutPatientID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Diseses" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Conserted Doctor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bill Amount" Type="money" Nullable="false" />
    <Property Name="Summary" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Email ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Bill__InPatientI__151B244E">
    <End Role="InPatient" Type="Self.InPatient" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="InPatientID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="InPatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalAppModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InPatient" EntityType="Self.InPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutPatient" EntityType="Self.OutPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__InPatientI__151B244E" Association="Self.FK__Bill__InPatientI__151B244E">
      <End Role="InPatient" EntitySet="InPatient" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
  </EntityContainer>
</Schema>