<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Sl_NO_" />
    </Key>
    <Property Name="InPatientID" Type="Int32" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sl_NO_" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InPatient" Relationship="Self.FK__Bill__InPatientI__151B244E" FromRole="Bill" ToRole="InPatient" />
  </EntityType>
  <EntityType Name="InPatient">
    <Key>
      <PropertyRef Name="InPatientID" />
    </Key>
    <Property Name="InPatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Diseses" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateofAdmit" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateofDischarge" Type="DateTime" Precision="7" />
    <Property Name="DischargeSummary" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TotalBill" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__InPatientI__151B244E" FromRole="InPatient" ToRole="Bill" />
  </EntityType>
  <EntityType Name="OutPatient">
    <Key>
      <PropertyRef Name="OutPatientID" />
    </Key>
    <Property Name="OutPatientID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diseses" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Conserted_Doctor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bill_Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Bill__InPatientI__151B244E">
    <End Role="InPatient" Type="Self.InPatient" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InPatient">
        <PropertyRef Name="InPatientID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="InPatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalAppEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="InPatients" EntityType="Self.InPatient" />
    <EntitySet Name="OutPatients" EntityType="Self.OutPatient" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK__Bill__InPatientI__151B244E" Association="Self.FK__Bill__InPatientI__151B244E">
      <End Role="InPatient" EntitySet="InPatients" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
  </EntityContainer>
</Schema>