<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalAppModelStoreContainer" CdmEntityContainer="HospitalAppEntities1">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="HospitalAppModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="InPatientID" ColumnName="InPatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sl_NO_" ColumnName="Sl NO." />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InPatients">
      <EntityTypeMapping TypeName="HospitalAppModel.InPatient">
        <MappingFragment StoreEntitySet="InPatient">
          <ScalarProperty Name="InPatientID" ColumnName="InPatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Diseses" ColumnName="Diseses" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DateofAdmit" ColumnName="DateofAdmit" />
          <ScalarProperty Name="DateofDischarge" ColumnName="DateofDischarge" />
          <ScalarProperty Name="DischargeSummary" ColumnName="DischargeSummary" />
          <ScalarProperty Name="TotalBill" ColumnName="TotalBill" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutPatients">
      <EntityTypeMapping TypeName="HospitalAppModel.OutPatient">
        <MappingFragment StoreEntitySet="OutPatient">
          <ScalarProperty Name="OutPatientID" ColumnName="OutPatientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Diseses" ColumnName="Diseses" />
          <ScalarProperty Name="Conserted_Doctor" ColumnName="Conserted Doctor" />
          <ScalarProperty Name="Bill_Amount" ColumnName="Bill Amount" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HospitalAppModel.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email_ID" ColumnName="Email ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>